.grid-item{
    padding:1rem;
    border:solid 1px gray;
    border-radius:1rem;
    min-height:265px;
    min-width:480px;
    margin:1rem;
}

.min-grid-item{
    padding:1rem;
    border:solid 1px gray;
    border-radius:1rem;
    margin:1rem;
}

.main-grid{
    display:grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
}

td {
    white-space:nowrap;
}

.image-icon{
    height:25px;
    width:25px;
    display:inline-block;
}

.log{
    max-height:400px;
    overflow-y:scroll;

}

.locked-item{
    opacity:0.5;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  background-color: #f8f9fa; /* light gray Bootstrap tone */
  border-right: 1px solid #dee2e6;
  padding: 1rem;
  overflow-y: auto;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.sidebar a {
  display: block;
  color: #212529;
  text-decoration: none;
  padding: 0.5rem 0;
  font-weight: 500;
  cursor:pointer;
}

.sidebar a:hover {
  color: #0056b3;
  text-decoration: underline;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.sidebar-item-is-active{
    float:right;
    cursor:pointer;
}

.sidebar-tab {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%) rotate(-90deg);
  transform-origin: left center;
  background-color: #343a40;   /* dark Bootstrap gray */
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem 0.25rem 0 0;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1001;
  font-weight: 500;
  font-size: 0.875rem;
  white-space: nowrap;
}

.menu-tab{
    cursor:pointer;
    padding:.25rem;
    background-color: #f8f9fa; /* light gray Bootstrap tone */
    border:solid 1px gray;
    border-radius:.25rem;
    width:105px;
}