<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yacig Bimib</title>
    <!--Yet another civilization idle game, but I made it bigger-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./main.css" />
    <style>
        :root {
            --navbar-h: 56px;
            --sidebar-w: 260px;
        }

        body {
            padding-top: var(--navbar-h);
        }

        button{
             touch-action: manipulation;
        }
        @media (min-width: 992px) {
            .sidebar.offcanvas-lg {
                position: fixed;
                top: var(--navbar-h);
                left: 0;
                width: var(--sidebar-w);
                height: calc(100vh - var(--navbar-h));
                border-right: 1px solid rgba(0, 0, 0, .1);
                transform: none;
                visibility: visible;
            }

            main {
                margin-left: var(--sidebar-w);
            }
        }

        .sidebar .offcanvas-body {
            overflow-y: auto;
        }

        @media (min-width: 992px) {
            body {
                padding-left: var(--sidebar-w);
            }

            main {
                margin-left: 0 !important;
            }
        }
    </style>
</head>

<body>
    <div id="vm">
         <Tooltip :data="activeTooltipData">
        </Tooltip>
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand bg-dark navbar-dark fixed-top">
            <div class="container-fluid">

                <button class="btn btn-outline-light d-lg-none me-2" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#appSidebar" aria-controls="appSidebar" aria-label="Toggle sidebar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="">Yasig Bimib</a>

                <ul class="navbar-nav w-100 justify-content-between gap-2">
                    <li class="nav-item my-3" style="color:white">
                        Population: [[formatNumber(getPopulation())]]
                    </li>
                    <li class="nav-item my-2" style="color:white">
                        Speed: <button v-for="n in [1, 2, 5, 200]" :key="n" type="button" class="btn btn-outline-light"
                                :class="{ active: tickspeed == 300 / n }" @click="setSpeed(300 / n)">
                                [[n]]
                            </button>
                    </li>
                    <li class="nav-item my-3" style="color:white">
                        [[formatDate(currentDate)]] [[getWeatherForDate(currentDate)]]
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Sidebar: offcanvas on mobile, fixed on ≥lg via .offcanvas-lg -->
        <div class="offcanvas offcanvas-lg sidebar" tabindex="-1" id="appSidebar"
            aria-labelledby="appSidebarLabel">
            <!-- Header only visible when offcanvas (hidden at ≥lg) -->
            <div class="offcanvas-header d-lg-none">
                <h5 class="offcanvas-title" id="appSidebarLabel">Navigation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body p-0">
                <div class="d-flex flex-column p-3 h-100 w-100">
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item" v-for="menu in menus">
                            <button @click="setMenu(menu)" :class="currentMenu == menu ? 'active' : ''"
                                class="btn-link nav-link ps-2 w-100" style="text-align: left;" data-bs-dismiss="offcanvas"
                                aria-current="page">[[menu]]</a> 
                                <span v-if="menu == 'Technology' && getTechnologies(true).length > 0" class="badge bg-danger rounded-pill">[[getTechnologies(false, false).length]]</span>
                                <span v-if="menu == 'Population' && getAvailableWorkers() > 0" class="badge bg-danger rounded-pill">[[getAvailableWorkers()]]</span>
                        </li>
                    </ul>
                    <hr />
                </div>
            </div>
        </div>

        <!-- Main content -->
        <main class="container-fluid py-4">
            <div>
                <template v-if="currentMenu == 'Main'">
                    <h1 class="display-6 mb-4">[[civilizationName]]</h1>
                    
                </template>
                <template v-else-if="currentMenu == 'Population'">
                    <h1 class="display-6 mb-4">The People of [[civilizationName]]</h1>
                    <div>
                        <h4 class="my-2">Population</h4>
                        <div>There are [[formatNumber(getPopulation())]] people in your nation.</div>
                        <div>The average quality of life is [[formatNumber(QOL)]].</div>
                        <div class="btn-group" role="group" aria-label="Amount selector">

                            <button v-for="n in [1, 5, 10]" :key="n" type="button" class="btn btn-outline-primary"
                                :class="{ active: populationMenu.amount === n }" @click="populationMenu.amount = n">
                                [[formatNumber(n)]]
                            </button>
                            <button type="button" class="btn btn-outline-primary" v-if="hasNumbers()"
                                :class="{ active: populationMenu.customSelected }" @click="populationMenu.customSelected = true">
                                X
                            </button>
                            <input v-if="populationMenu.customSelected" type="number" class="form-control" style="max-width: 6rem;"
                                v-model.number="populationMenu.amount" @click.stop placeholder="Enter" min="1" />
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped align-middle" style="min-width: 100%;">
                                <thead class="small">
                                    <tr>
                                        <th style="width: 15%;">Profession</th>
                                        <th style="width: 15%;">Count</th>
                                        <th style="width: 15%;">Produces</th>
                                        <th style="width: 15%;">Current</th>
                                        <th style="width: 15%;">Cost</th>
                                        <th style="width: 15%;">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <template v-for="profession in getVisibleProfessions()">
                                        <tr :style="profession == 'Unlocked' ? '' : 'locked-item'">
                                            <td>
                                                [[profession.Name]]
                                            </td>
                                            <td>
                                                [[formatNumber(profession.Count)]] <span v-if="missingProfessionCounts[profession.Name]">+ ([[(missingProfessionCounts[profession.Name])]])</span>
                                            </td>
                                            <td>
                                                <span v-for="(value, key, index) in productionToNiceString(profession)" :key="key">
                                                    <img class="image-icon" :src="currencydata[key].Icon" /> [[ value ]]
                                                    <span v-if="index < Object.entries(productionToNiceString(profession)).length - 1">, </span>
                                                </span>
                                            </td>
                                            <td>
                                                <span v-for="(value, key, index) in getProfessionTotalOutput(profession)" :key="key">
                                                    <img class="image-icon" :src="currencydata[key].Icon" /> [[ value ]]
                                                    <span v-if="index < Object.entries(getProfessionTotalOutput(profession)).length - 1">, </span>
                                                </span>
                                            </td>
                                            <td>
                                                <span v-for="(value, key, index) in profession.Cost" :key="key">
                                                    <img class="image-icon" :src="currencydata[key].Icon" /> [[ formatNumber(value) ]]
                                                    <span v-if="index < Object.entries(profession.Cost).length - 1">, </span>
                                                </span>
                                            </td>
                                            <td v-if="profession.Name != 'Unemployed'">
                                                <button class="btn btn-primary m-2" :disabled="canHire(profession) == false" @click="hire(profession, populationMenu.amount)">Hire</button>
                                                <button class="btn btn-primary m-2" :disabled="canFire(profession) == false" @click="fire(profession, populationMenu.amount)">Fire</button>
                                            </td>
                                            <td v-else></td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </template>
                <template v-else-if="currentMenu == 'Stockpiles'">
                    <h1 class="display-6 mb-4">The Stockpiles of [[civilizationName]]</h1>
                    <div>
                        <table class="table table-striped" style="table-layout: fixed; width: 100%;">
                            <thead>
                                <tr>
                                    <th style="width: 25%;">Stockpile</th>
                                    <th style="width: 25%;">Amount</th>
                                    <th style="width: 25%;">Hourly Change</th>
                                    <th style="width: 25%;">Demand</th>
                                </tr>
                            </thead>
                            <tbody>
                                <template v-for="currency in currencydata">
                                    <tr v-if="currency.Unlocked">
                                        <td>
                                            <tooltipwrapper :text="currency.Description">
                                                <img class="image-icon" :src="currency.Icon" />
                                                [[currency.Name]]
                                            </tooltipwrapper>
                                        </td>
                                        <td>
                                            [[formatNumber(currency.Amount)]] 
                                            <span v-if="currency.Type != 'Nonphysical Good'">/ [[formatNumber(getCurrencyStorage(currency.Name))]]   </span>   
                                        </td>
                                        <td>
                                            <tooltipwrapper :text="getDailyChangeDescription(currency)">
                                                [[formatNumber(currencyDailyChange[currency.Name])]]
                                            </tooltipwrapper>         
                                        </td>
                                        <td>
                                            <tooltipwrapper :text="getDailyDemandDescription(currency)">
                                                [[formatNumber(demand[currency.Name])]] 
                                            </tooltipwrapper> 
                                                    
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>
                </template>
                <template v-else-if="currentMenu == 'Technology'">
                    <h1 class="display-6 mb-4">The Technology of [[civilizationName]]</h1>
                    <div>Current Stockpiled Knowledge: [[formatNumber(currencydata['Knowledge'].Amount)]]</div>
                    <div><button class="btn btn-primary" @click="technologyMenu.showCompleted = !technologyMenu.showCompleted">Show Completed</button></div>
                    <div>
                        <table class="table table-striped" style="table-layout: fixed; width: 100%;">
                            <thead>
                                <tr>
                                    <th style="width: 25%;">Technology</th>
                                    <th style="width: 25%;">Progress</th>
                                    <th style="width: 25%;">Focus</th>
                                </tr>
                            </thead>
                            <tbody>
                                <template v-for="technology in getTechnologies(true, true)">
                                    <tr v-if="technology.isLocked || technologyMenu.showCompleted">
                                        <td>
                                            [[technology.Name]]
                                        </td>
                                        <td>
                                            [[formatNumber(technology.Progress)]] / [[ formatNumber(technology.Complexity) ]] 
                                              <div class="progress" style="height: 24px;">
                                                <div 
                                                    class="progress-bar" 
                                                    role="progressbar" 
                                                    :style="{ width: (technology.Progress / technology.Complexity * 100) + '%' }"
                                                    :aria-valuenow="technology.Progress"
                                                    :aria-valuemin="0"
                                                    :aria-valuemax="technology.Complexity">
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <button v-if="technology.isLocked" class="btn btn-primary m-2" :disabled="focusedTechnology == technology" @click="focusTechnology(technology)">[[focusedTechnology == technology ? 'Focused' : 'Focus']]</button>      
                                        </td>
                                    </tr>
                                </template>
                                <tr v-if="getTechnologies().length == 0">
                                    <td colspan="1000">No one has any ideas for any technologies right now.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </template>
                 <template v-else-if="currentMenu == 'Buildings'">
                    <h1 class="display-6 mb-4">The Buildings of [[civilizationName]]</h1>
                    <div>There is enough housing for [[formatNumber(getTotalHousing())]] people. [[formatNumber(getAvailableHousing())]] room<span v-if="getAvailableHousing() != 1">s are</span><span v-else> is</span> still open.</div>
                    <div>The homelessness rate is [[getHomelessnessRatio() * 100]]%</div>
                    <div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Housing Type</th>
                                    <th>Count</th>
                                    <th>Supports</th>
                                    <th>Current</th>
                                    <th>Cost</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <template v-for="(houseType, index) in getVisibleHouseTypes()">
                                    <tr  style="height:65px;" :class="houseType.Unlocked ? '' : 'locked-item'" @mouseenter="houseType.Unlocked == false ? hoverIndex = index : ''" @mouseleave="buildingMenu.hoverIndex = null">
                                        <td>
                                            <tooltipwrapper :text="houseType.Description">
                                                [[houseType.Name]]
                                            </tooltipwrapper>

                                        </td>
                                        <td>
                                            [[formatNumber(houseType.Count)]]         
                                        </td>
                                        <td>
                                            [[formatNumber(houseType.Houses)]]   
                                        </td>
                                        <td>
                                             <tooltipwrapper :text="houseType.Houses + ' x ' + houseType.Count">
                                                [[formatNumber(houseType.Houses * houseType.Count)]]  
                                             </tooltipwrapper>
                                                   
                                        </td>
                                        <td>

                                            <tooltipwrapper :text="costToText(houseType.Cost)">
                                                <div v-html="costToString(houseType.Cost)"></div>      
                                            </tooltipwrapper>     
                                        </td>
                                        <td>
                                            <button class="btn btn-primary m-2" 
                                                :style="(houseType.Unlocked == false || canAfford(houseType.Cost) == false) ? 'opacity:0.65' : ''" 
                                                @click="buildBuilding(houseType)">
                                                <tooltipwrapper :calcfrom="() => getBuildingCostTooltip(houseType)" :text="getBuildingCostTooltip(houseType)" :ishtml="true">
                                                    Build
                                                </tooltipwrapper>
                                            </button>
                                            <button class="btn btn-primary m-2" :style="!canDemolish(houseType) ? 'opacity:0.65' : ''" @click="demolishBuilding(houseType)">Demolish</button>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Building Type</th>
                                    <th>Count</th>
                                    <th>Description</th>
                                    <th>Current</th>
                                    <th>Cost</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <template v-for="(houseType, index) in getVisibleBuildings()">
                                    <tr  style="height:65px;" :class="houseType.Unlocked ? '' : 'locked-item'">
                                        <td>
                                            <tooltipwrapper :text="houseType.Description">
                                                [[houseType.Name]]
                                            </tooltipwrapper>
                                        </td>
                                        <td>
                                            [[formatNumber(houseType.Count)]]         
                                        </td>
                                        <td>
                                            <span v-if="houseType.Type == 'Storage'">
                                                Stores 
                                            </span>
                                            <tooltipwrapper :text="costToText(houseType.Stores)">
                                                <div v-html="costToString(houseType.Stores)"></div>
                                            </tooltipwrapper>
                                        </td>
                                        <td>
                                            <tooltipwrapper :text="costToText(houseType.Stores, houseType.Count)">
                                                <div v-html="costToString(houseType.Stores, houseType.Count)"></div>
                                            </tooltipwrapper>       
                                        </td>
                                        <td>
                                             <tooltipwrapper :calcfrom="() => costToText(houseType.Cost)" :text="costToText(houseType.Cost)">
                                                <div v-html="costToString(houseType.Cost)"></div>      
                                            </tooltipwrapper> 
                                        </td>
                                        <td>
                                            <button class="btn btn-primary m-2" 
                                            :disabled="houseType.Unlocked == false || canAfford(houseType.Cost) == false" 
                                            @click="buildBuilding(houseType)"
                                            >Build</button>
                                            <button class="btn btn-primary m-2" :disabled="!canDemolish(houseType)" @click="demolishBuilding(houseType)">Demolish</button>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>
                </template>
                <template v-else-if="currentMenu == 'Laws'">
                    <h1 class="display-6 mb-4">The Laws of [[civilizationName]]</h1>
                    <codetester></codetester>
                </template>
                <template v-else-if="currentMenu == 'Modifiers'">
                    <h1 class="display-6 mb-4">Current Modifiers</h1>
                    <div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Modifier</th>
                                    <th>Boosts</th>
                                    <th>Requirements</th>
                                </tr>
                            </thead>
                            <tbody>
                                <template v-for="modifier in getCurrentModifiers()">
                                    <tr>
                                        <td>[[ modifier.modifierName ]]</td>
                                        <td>
                                            [[ modifier.boost.Name ]] 
                                            <Tooltip :data="{ text: getCurrencyByName(modifier.boost.Currency).Description }">
                                                <img class="image-icon" :src="getCurrencyByName(modifier.boost.Currency).Icon" />
                                            </Tooltip>
                                            [[ getModifierTypeDescription(modifier.boost.ModifierType) ]] [[ modifier.boost.Amount ]]
                                        </td>
                                        <td>[[ modifier.requirements.Technologies.join(", ") ]]</td>
                                    </tr>
                                    </template>
                                <tr v-if="getCurrentModifiers().length == 0">
                                    <td colspan="1000">You have no current modifiers.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </template>
                <template v-else-if="currentMenu == 'Log'">
                    <h1 class="display-6 mb-4">Log</h1>
                    <div class="log">
                        <table class="table table-striped">
                            <tbody>
                            <tr v-for="log in log">
                                <td>[[log.Time]]</td><td>[[log.message]]</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </template>
                <template v-else-if="currentMenu == 'Settings'">
                    <h1 class="display-6 mb-4">Settings</h1>
                </template>
            </div>
        </main>
    </div>
</body>
<script src="./vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lz-string@1.4.4/libs/lz-string.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./index.js" type="module"></script>

</html>